{
  "name": "nodebb-plugin-dbsearch",
  "version": "1.0.4",
  "description": "A Plugin that let's users search posts and topics",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/barisusakli/nodebb-plugin-dbsearch"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "search"
  ],
  "author": "Baris Usakli <baris@designcreateplay.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "redisearch": "^0.0.6"
  },
  "nbbpm": {
    "compatibility": "^0.9.3 || ^1.0.0"
  }
}
