{
    "id": "nodebb-plugin-dbsearch",
    "name": "DB Search",
    "description": "A Plugin that lets users search posts and topics",
    "url": "https://github.com/barisusakli/nodebb-plugin-dbsearch",
    "library": "./index.js",
    "upgrades": [
        "upgrades/dbsearch_change_mongodb_schema.js"
    ],
    "hooks": [
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:admin.header.build", "method": "admin.menu" },

        { "hook": "action:post.save", "method": "actionPostSave" },
        { "hook": "action:post.restore", "method": "actionPostRestore" },
        { "hook": "action:post.edit", "method": "actionPostEdit" },
        { "hook": "action:post.delete", "method": "actionPostDelete" },
        { "hook": "action:posts.purge", "method": "actionPostsPurge" },
        { "hook": "action:post.move", "method": "actionPostMove" },
        { "hook": "action:post.changeOwner", "method": "actionPostChangeOwner" },

        { "hook": "action:topic.save", "method": "actionTopicSave" },
        { "hook": "action:topic.restore", "method": "actionTopicRestore" },
        { "hook": "action:topic.edit", "method": "actionTopicEdit" },
        { "hook": "action:topic.delete", "method": "actionTopicDelete" },
        { "hook": "action:topic.purge", "method": "actionTopicPurge" },
        { "hook": "action:topic.move", "method": "actionTopicMove" },
        { "hook": "action:topic.changeOwner", "method": "actionTopicChangeOwner" },

        { "hook": "action:messaging.save", "method": "actionMessagingSave" },
        { "hook": "action:messaging.delete", "method": "actionMessagingDelete" },
        { "hook": "action:messaging.restore", "method": "actionMessagingRestore" },
        { "hook": "action:messaging.edit", "method": "actionMessagingEdit" },

        { "hook": "filter:search.query", "method": "filterSearchQuery" },
        { "hook": "filter:topic.search", "method": "filterSearchTopic" },
        { "hook": "filter:messaging.searchMessages", "method": "filterMessagingSearchMessages" }
    ],
    "modules": {
        "../admin/plugins/dbsearch.js": "public/admin.js"
    },
    "templates": "./templates"
}